# MEFProject

./: MEFProject.sln
Architecture.DbWorks/: Architecture.DbWorks.csproj
Architecture.DbWorks/Contexts/: AppDbContext.cs
Architecture.DbWorks/Migrations/: 20241230191726_FirstMigrateDb.Designer.cs  20241230191726_FirstMigrateDb.cs  20241230204312_JwtSetModels.Designer.cs  20241230204312_JwtSetModels.cs  AppDbContextModelSnapshot.cs
CmsUI/: Program.cs  UI.CmsUI.csproj  appsettings.json
CmsUI/Controllers/: AccountController.cs  HomeController.cs
CmsUI/Data/: AppDbContext.cs
CmsUI/Migrations/: 20241223211500_Init.Designer.cs  20241223211500_Init.cs  AppDbContextModelSnapshot.cs
CmsUI/Models/: ErrorViewModel.cs  Users.cs
CmsUI/Properties/: launchSettings.json
CmsUI/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
CmsUI/Views/: _ViewImports.cshtml
CmsUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
CmsUI/Views/Home/: Index.cshtml
CmsUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _LoggedInAs.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
CmsUI/wwwroot/css/: styles.css
Core.App/: Core.App.csproj
Core.App/Services/EmailServices/: EmailService.cs
Core.App/Services/JwtServices/: JwtService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/BaseEntities/: MainEntity.cs
Core.Domain/Entities/Admin/: Admin.cs  AdminRole.cs
